<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{

        background:url("2.jpg") no-repeat;
        background-size: cover;

    }
    .Book{
        display: flexbox;
        margin-left:40vw;
        font-size:5vh;
        font-style:italic;
        color:rgb(238, 234, 12);
    }
    .search{
        width:170px;
        height:25px;
        border-radius:10px;
    }
.searchbtn{
    width:60px;
    height:25px;
    border-radius: 10px;
    background-color: rgb(8, 128, 240);
}
.searchbtn:hover{
    width:63px;
    height:27px;
    background-color: rgb(3, 79, 150);
    
}

</style>
<body>
    <div class="Book">
     <h1>Book of Recipes</h1>

     <div class="box1"><input type="text" placeholder="enter any dish name" class="search"> <button class="searchbtn">Search</button></div>
       
                
        
        
    </div>
</body>
<script></script>
</html>